<!DOCTYPE html>
<html>
  <head>
    <title>Easy example</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>
      html, body{
        height: 100%;
        padding: 0;
        margin: 0;
      }
      
    </style>

    <script src="leaflet.js" type="text/javascript"></script>
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jQuery.js" type="text/javascript"></script>

 </head>
 <body>

  <div id="map"></div>
  <div id="actions">Finding your location....</div>
  <script type="text/javascript" src="main.js"></script>

  <script>
   

  </script>
</body>
</html>
